/* Se declara el font size al 62.5% para  trabajar con rem en base a 10 px*/
html {
    font-size: 62.5%;
}
* {
    font-family: "Lato";
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Font size - separaciones*/
p{
    font-size: 1.2rem;
}
.descuentos {
    font-size: 1.6rem;
    display: inline-block;
    width: 53%;
    position: relative;
    left: 1rem;
}
li {
    font-size: 1.6rem;
}
footer div i {
    font-size: 3.2rem;
    margin-bottom: 1rem;
    color: #1259c3;
}
label {
    font-size: 1.6rem;
}

/* tama√±os principales - posicionamientos principales*/
.logo {
    width: 50%;
}
header {
    padding: 0.5rem;
}

footer {
    text-align: center;
    padding-top: 2rem;
    
}
li i  {
    padding-left: 0.5rem;
}
.cuotas {
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}
.search {
    display: block;
    border-radius: 0.4rem;
    width: 50%;
    height: 100%;
    border: 1px solid #fff;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
}
.header-top {
    width: 72%;
    height: 2.7rem;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}
nav {
    display: none;
}
/* colores principales*/
header {
    background-color: #EAC926;
}

 li a {
    color: #666;
    text-decoration: none;
}
.nav-button {
    background-color: #1259c3;
    width: 3rem;
    height: 3rem;
    border-radius: 00.3rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ebebeb;
    margin-top: 3rem;
}


/* media queries*/
@media (min-width: 361px){
    nav {
        display: flex;
        justify-content: space-between;
    }
    .nav-button {
        display: none;
    }
    .nav-bar-1, .nav-bar-2 {
        display: flex;
        column-gap: 1rem;
        flex-wrap: wrap;
    }
    .ofertas, .ultima-visita {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    article:hover {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .header-top {
        display: flex;
        flex: row;
        flex-wrap: nowrap;
        justify-items: center;
        width: 100%;
        margin-bottom: 1rem;
        height: 5rem;
    }
    .search {
        height: 2.7rem;
        max-width: 30rem;
        align-self: center;
        justify-content: center;
        margin-right: 1rem;
    }
    .cuotas {
        align-self: center;
    }
    .logo {
        justify-self: flex-start;
    }

}
@media (min-width: 769px){
    .ofertas, .ultima-visita {
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
    }
    html {
        font-size: 75%;
    }
    
}
/* Formulario*/
footer {
    position: absolute;
    bottom: 0;
    background-color: #ebebeb;
    width: 100%;
    text-align: center;
}
.main-container {
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
main {
    margin-top: 10rem;
}
form {
    background-color: #ebebeb;
    padding: 2rem;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}
form input {
    margin: 0.8rem;
    padding: 1.3rem;
    width: 100%;
    border-radius: 0.4rem;
    border: none;
    font-size: 1.5rem;
}
.button-a {
    margin-left: 0 auto;
}
button {
    width: 25rem;
    height: 2.5rem;
    background-color: #666;
    color: #fff;
    transition: 300ms;
    margin-top: 2rem;
}
button:hover {
    background-color: #1259c3;
}
@media (max-width:390px) {
    button {
        width: 15rem;
    }
    form input {
        font-size: 1.2rem;
    }
}